{
    "cSpell.words": [
        "Bhatia",
        "cinephile",
        "Flixter",
        "Himachal",
        "ishaan",
        "Ishu",
        "MERN",
        "niit",
        "notfound",
        "pana",
        "Pradesh",
        "predeploy",
        "Sanjauli",
        "Shimla",
        "skillset",
        "svgrepo"
    ]
}